spring.datasource.url = jdbc:mysql://localhost:3306/yakamoz?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8060

#sftp poster
sftp.poster.host = cdnintftp.hof.com.tr
sftp.poster.port = 11
sftp.poster.username = aaa
sftp.poster.known.host = #{null}
sftp.poster.identity.key = #{null}
sftp.poster.password = aaa
sftp.poster.preferred.authentications = password
sftp.poster.upload.folder = /aa/stream/sta_img
sftp.poster.view.folder = http://a.aa.net/destination/strea